user  www www;
worker_processes  2;

error_log  /usr/local/tengine/logs/error.log;

pid        /usr/local/tengine/tengine.pid;

events {
        use epoll;
        worker_connections  4096;
}

http {
        include       mime.types;
        default_type  application/octet-stream;
        server_tokens off;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        include gzip.conf;

        # All websites defined in here
        include /etc/tengine/vhost/*.conf;
}
