<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>

<%
	String contextPath = request.getContextPath();
	pageContext.setAttribute("contextPath", contextPath);
%>
    
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>index</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="${contextPath}/resources/css/indexstyle.css" />
	<link rel="stylesheet" href="${contextPath}/resources/jquery/jquery-ui-1.10.3.custom.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="${contextPath}/resources/images/favicon.ico" />
	<link rel="apple-touch-icon" href="${contextPath}/resources/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="${contextPath}/resources/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="${contextPath}/resources/images/apple-touch-icon-114x114.png" />
	
	<!-- JS
	================================================== -->
	<script src="${contextPath}/resources/jquery/jquery-1.7.2.js"></script>
	<script src="${contextPath}/resources/jquery/jquery-ui-1.10.3.custom.js"></script>
	<script src="${contextPath}/resources/jquery/jquery.flexslider.js"></script>
	<script src="${contextPath}/resources/jquery/jquery.tweet.js"></script>
	<script src="${contextPath}/resources/jquery/jquery.fancybox.js"></script>
	<script src="${contextPath}/resources/js/superfish.js"></script>
	<script src="${contextPath}/resources/js/selectnav.js"></script>
	<script src="${contextPath}/resources/js/functions.js"></script>