<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- Header - Phone & Social
				================================================== -->
<script type="text/javascript">
$(function(){
	
	var timeText = new Date().pattern("yyyy-MM-dd EEE hh:mm:ss");
	var div = $("div.phone");
	var originText = div.text();
	
	setInterval(function(){
		timeText = new Date().pattern("yyyy-MM-dd EEE hh:mm:ss");
		div.text(originText+timeText);
	}, 500);
	
	//标记选中的导航项
	var actname = $('head title').text();
	$('#nav>li').each(function(i){
		if($(this).find("a").attr('data-description')=='自定菜单'){
		}else{
			$(this).has('li>a[href$="'+actname+'"]').addClass("active");
		}
	});
	
});
</script>
<div class="sixteen columns header">
	<!--  <div class="phone">Call Us Now! +1-800-453-5577</div>-->
	<div class="phone">登录用户: ${loginUser.name} </div>
	<div class="social">
<!--<a class="twitter" href="#"></a> <a class="rss" href="#"></a>-->
	<a href="logout">退出登录</a>
	</div>
</div>
<div class="clear"></div>
<!-- Header - Logo & Navigation
				================================================== -->
<div class="sixteen columns top">
	<div class="logo four columns alpha">
		<a href="#"><img
			src="${contextPath}/resources/images/logo.gif" alt="福分管理系统" /></a>
	</div>
	<div class="navigation twelve columns alpha omega">
		<ul id="nav" class="sf-menu sf-shadow">
			<li><a data-description="首页"
				href="${contextPath}/index">首页</a></li>
			<li><a data-description="管理功能" href="#">管理页面</a>
				<ul>
					<li><a href="${contextPath}/sp/manager">sp管理</a></li>
					<li><a href="${contextPath}/access/manager">访问记录</a></li>
					<li><a href="${contextPath}/menuedit">自定义菜单编辑</a></li>
					<li><a href="${contextPath}/about">About Us</a></li>
					<li><a href="${contextPath}/services">介绍文字</a></li>
					<li><a href="${contextPath}/testimonials">Testimonials</a></li>
					<li><a href="${contextPath}/shortcodes">小例子代码</a></li>
					<li><a href="${contextPath}/text_columns">分栏文章</a></li>
					<li><a href="#">三级菜单示例</a>
						<ul>
							<li><a href="#">Third Level</a></li>
							<li><a href="#">Element</a></li>
							<li><a href="#">Here</a></li>
						</ul></li>
				</ul>
			</li>
			<li><a data-description="自定菜单" href="#">常用功能</a>
<!--  				<ul>
					<li><a href="${contextPath}/portfolio2">2 Columns</a></li>
					<li><a href="${contextPath}/portfolio3">3 Columns</a></li>
					<li><a href="${contextPath}/portfolio4">4 Columns</a></li>
				</ul>
				-->
			</li>
			<li><a data-description="作品展示" href="#">展示</a>
				<ul>
					<li><a href="${contextPath}/portfolio2">2 Columns</a></li>
					<li><a href="${contextPath}/portfolio3">3 Columns</a></li>
					<li><a href="${contextPath}/portfolio4">4 Columns</a></li>
				</ul>
			</li>
			<li><a data-description="Blog" href="/${contextPath}/blog">Blog</a>
				<ul>
					<li><a href="${contextPath}/blog">留言板</a></li>
					<li><a href="${contextPath}/blog_post">发送留言</a></li>
				</ul>
			</li>
			<li><a data-description="Contact" href="${contextPath}/contact">联系我们</a></li>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div id="separator">
		<span></span>
	</div>

</div>
<div class="clear"></div>